PORT=5000
DATABASE_URL="mongodb+srv://shahiakshay700:7wrNyrFpcjEX7XLu@mycluster.jkwsxgz.mongodb.net/finance_tracker?retryWrites=true&w=majority&appName=mycluster"
NEXTAUTH_SECRET=TTEENLq2dPkqGQ2uesJ+XFXckigGScdK9Az47SxDgNA=